spring.application.name=local-xi-backend

# --- H2 (temporary dev database) ---
spring.datasource.url=jdbc:h2:mem:localxi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create/update tables from your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Optional but helpful
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

